is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Repository
build_property.ProjectDir = e:\lập trình 2021-2022 - k2\Đồ án chuyên ngành công nghệ phần mềm\da726-3\webdl\BE\Repository\
